NODE_ENV=dev
PORT=8080
GCP_BUCKET_NAME=elemental-tcg-images
GCP_PROJECT_ID=elemental-tcg-298718
GCP_STORAGE_URL=https://storage.googleapis.com/
STRIPE_TOKEN=pk_test_51HzOczFH5gaHjMYZZgFeJDvRUIjVHCgGqo3iBCFI2gkO5WEp5hfqr4Ot1jx6pCjF18Wwy7PsWwTOwhin2XJkr9Pg00Pb7pQkTX